<!DOCTYPE html><html lang="en" class="h-full motion-safe:scroll-smooth" data-astro-cid-lqxs2q5n> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="/favicon.ico" type="image/x-icon"><meta name="generator" content="Astro v4.6.3"><title>Film Festivals in Pennsylvania | Cookies and Comedy Film Festival</title><meta name="description" content="A comprehensive list of film festivals across Pennsylvania"><!-- social media --><meta property="og:title" content="Film Festivals in Pennsylvania"><meta property="og:type" content="website"><meta property="og:description" content="A comprehensive list of film festivals across Pennsylvania"><!-- Fonts --><link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.DggieiPR.css">
<style>@font-face{font-family:Inter Variable;font-style:normal;font-display:swap;font-weight:100 900;src:url(/_astro/inter-cyrillic-ext-wght-normal.DIEz8p5i.woff2) format("woff2-variations");unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Inter Variable;font-style:normal;font-display:swap;font-weight:100 900;src:url(/_astro/inter-cyrillic-wght-normal.BmJJXa8e.woff2) format("woff2-variations");unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Inter Variable;font-style:normal;font-display:swap;font-weight:100 900;src:url(/_astro/inter-greek-ext-wght-normal.D5AYLNiq.woff2) format("woff2-variations");unicode-range:U+1F00-1FFF}@font-face{font-family:Inter Variable;font-style:normal;font-display:swap;font-weight:100 900;src:url(/_astro/inter-greek-wght-normal.DyIDNIyN.woff2) format("woff2-variations");unicode-range:U+0370-0377,U+037A-037F,U+0384-038A,U+038C,U+038E-03A1,U+03A3-03FF}@font-face{font-family:Inter Variable;font-style:normal;font-display:swap;font-weight:100 900;src:url(/_astro/inter-vietnamese-wght-normal._GQuwPVU.woff2) format("woff2-variations");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Inter Variable;font-style:normal;font-display:swap;font-weight:100 900;src:url(/_astro/inter-latin-ext-wght-normal.CN1pIXkb.woff2) format("woff2-variations");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Inter Variable;font-style:normal;font-display:swap;font-weight:100 900;src:url(/_astro/inter-latin-wght-normal.BgVq2Tq4.woff2) format("woff2-variations");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
</style>
<link rel="stylesheet" href="/_astro/pa-festivals.CINDUaEU.css"></head> <body data-astro-cid-lqxs2q5n> <div class="container" data-astro-cid-lqxs2q5n> <header data-astro-cid-lqxs2q5n> <h1 class="page-title" data-astro-cid-lqxs2q5n>Cookies & Comedy Film Festival</h1> <h2 class="page-subtitle" data-astro-cid-lqxs2q5n>Pennsylvania Film Festivals Directory</h2> <a href="/" class="back-link" data-astro-cid-lqxs2q5n>Back to Main Site</a> </header> <section class="table-section" data-astro-cid-lqxs2q5n> <h2 class="section-title" data-astro-cid-lqxs2q5n>Film Festivals in Pennsylvania</h2> <p class="section-subtitle" data-astro-cid-lqxs2q5n>
Discover the vibrant film festival scene across the Keystone State
</p> <!-- Desktop Table --> <div class="desktop-table" data-astro-cid-lqxs2q5n> <table data-astro-cid-lqxs2q5n> <thead data-astro-cid-lqxs2q5n> <tr data-astro-cid-lqxs2q5n> <th data-astro-cid-lqxs2q5n>Festival Name</th> <th data-astro-cid-lqxs2q5n>City</th> <th data-astro-cid-lqxs2q5n>Month</th> <th data-astro-cid-lqxs2q5n>Genre</th> <th style="text-align: center;" data-astro-cid-lqxs2q5n>Website</th> </tr> </thead> <tbody data-astro-cid-lqxs2q5n> <tr class="our-festival-row" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n> <span class="our-festival-badge" data-astro-cid-lqxs2q5n>OUR FESTIVAL</span> <span class="our-festival-name" data-astro-cid-lqxs2q5n> Cookies and Comedy Film Festival </span> </td> <td data-astro-cid-lqxs2q5n>Pittsburgh</td> <td data-astro-cid-lqxs2q5n>March</td> <td data-astro-cid-lqxs2q5n> <span class="genre-badge" data-astro-cid-lqxs2q5n>Comedy</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://cookiesfilmfest.com/" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> Allegheny Sport &amp; Outdoor Film Festival </span> </td> <td data-astro-cid-lqxs2q5n>Pittsburgh</td> <td data-astro-cid-lqxs2q5n>October</td> <td data-astro-cid-lqxs2q5n> <span class="genre-badge" data-astro-cid-lqxs2q5n>Sport, Outdoor Adventure</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://www.alleghenysport.com/2025-film-festival" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> Allentown Film Festival </span> </td> <td data-astro-cid-lqxs2q5n>Allentown</td> <td data-astro-cid-lqxs2q5n>April</td> <td data-astro-cid-lqxs2q5n> <span style="color: #999;" data-astro-cid-lqxs2q5n>—</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://www.allentownfilmfestival.org/" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> Beaver Falls Film Festival </span> </td> <td data-astro-cid-lqxs2q5n>Beaver Falls</td> <td data-astro-cid-lqxs2q5n>April</td> <td data-astro-cid-lqxs2q5n> <span class="genre-badge" data-astro-cid-lqxs2q5n>Environmental</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://beaverfallsfilmfestival.org" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> Black Bear Film Festival </span> </td> <td data-astro-cid-lqxs2q5n>Milford</td> <td data-astro-cid-lqxs2q5n>October</td> <td data-astro-cid-lqxs2q5n> <span style="color: #999;" data-astro-cid-lqxs2q5n>—</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://blackbearfilmfestival.org/" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> Centre Film Festival </span> </td> <td data-astro-cid-lqxs2q5n>State College</td> <td data-astro-cid-lqxs2q5n>November</td> <td data-astro-cid-lqxs2q5n> <span style="color: #999;" data-astro-cid-lqxs2q5n>—</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://centrefilm.org" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> Delaware Valley Filmmakers Showcase </span> </td> <td data-astro-cid-lqxs2q5n>Montgomery</td> <td data-astro-cid-lqxs2q5n>August</td> <td data-astro-cid-lqxs2q5n> <span style="color: #999;" data-astro-cid-lqxs2q5n>—</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://www.oakscenter.net/delaware-valley-filmmaker" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> Eerie Horror Fest </span> </td> <td data-astro-cid-lqxs2q5n>Erie</td> <td data-astro-cid-lqxs2q5n>October</td> <td data-astro-cid-lqxs2q5n> <span class="genre-badge" data-astro-cid-lqxs2q5n>Horror</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://eeriehorrorfest.com/" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> Eleanor Rose International Film Festival </span> </td> <td data-astro-cid-lqxs2q5n>Northampton</td> <td data-astro-cid-lqxs2q5n>May</td> <td data-astro-cid-lqxs2q5n> <span style="color: #999;" data-astro-cid-lqxs2q5n>—</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://www.eleanorrosefilmfestival.com/" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> Gettysburg Film Festival </span> </td> <td data-astro-cid-lqxs2q5n>Gettysburg</td> <td data-astro-cid-lqxs2q5n>April</td> <td data-astro-cid-lqxs2q5n> <span class="genre-badge" data-astro-cid-lqxs2q5n>History</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://www.gettysburgfilmfestival.org" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> Happy Valley Animation Festival </span> </td> <td data-astro-cid-lqxs2q5n>University Park</td> <td data-astro-cid-lqxs2q5n>March</td> <td data-astro-cid-lqxs2q5n> <span class="genre-badge" data-astro-cid-lqxs2q5n>Animation</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://www.happyvalleyanimationfestival.org" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> Lake Effect Film Festival </span> </td> <td data-astro-cid-lqxs2q5n>Erie</td> <td data-astro-cid-lqxs2q5n>September</td> <td data-astro-cid-lqxs2q5n> <span style="color: #999;" data-astro-cid-lqxs2q5n>—</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://www.rhoxonproductions.com/lakeeffectfilmfestival" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> Media Film Festival </span> </td> <td data-astro-cid-lqxs2q5n>Media</td> <td data-astro-cid-lqxs2q5n>March</td> <td data-astro-cid-lqxs2q5n> <span style="color: #999;" data-astro-cid-lqxs2q5n>—</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://www.mediaartscouncil.org/mediafilmfestival" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> Mount Gretna International Film Festival </span> </td> <td data-astro-cid-lqxs2q5n>Mount Gretna</td> <td data-astro-cid-lqxs2q5n>August</td> <td data-astro-cid-lqxs2q5n> <span style="color: #999;" data-astro-cid-lqxs2q5n>—</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://www.mtgiff.com" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> Mystery Box Film Challenge </span> </td> <td data-astro-cid-lqxs2q5n>Waverly</td> <td data-astro-cid-lqxs2q5n>April</td> <td data-astro-cid-lqxs2q5n> <span style="color: #999;" data-astro-cid-lqxs2q5n>—</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://mysteryboxnepa.wixsite.com/mysteryboxfilm" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> New Cumberland Music + Film Festival </span> </td> <td data-astro-cid-lqxs2q5n>New Cumberland</td> <td data-astro-cid-lqxs2q5n>September</td> <td data-astro-cid-lqxs2q5n> <span class="genre-badge" data-astro-cid-lqxs2q5n>Music</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://musicandfilmfestival.com" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> Pottsville Film Festival </span> </td> <td data-astro-cid-lqxs2q5n>Pottsville</td> <td data-astro-cid-lqxs2q5n>May</td> <td data-astro-cid-lqxs2q5n> <span style="color: #999;" data-astro-cid-lqxs2q5n>—</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://www.downtownpottsville.com" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> ReadingFilmFEST </span> </td> <td data-astro-cid-lqxs2q5n>Reading</td> <td data-astro-cid-lqxs2q5n>October</td> <td data-astro-cid-lqxs2q5n> <span style="color: #999;" data-astro-cid-lqxs2q5n>—</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://ReadingFilmFEST.org" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> Red Rose International Film Festival </span> </td> <td data-astro-cid-lqxs2q5n>Lancaster/Lititz</td> <td data-astro-cid-lqxs2q5n>November</td> <td data-astro-cid-lqxs2q5n> <span style="color: #999;" data-astro-cid-lqxs2q5n>—</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://www.redrosefilmfestival.com" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> River Valley Film Festival </span> </td> <td data-astro-cid-lqxs2q5n>Williamsport</td> <td data-astro-cid-lqxs2q5n>July</td> <td data-astro-cid-lqxs2q5n> <span style="color: #999;" data-astro-cid-lqxs2q5n>—</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://www.lycomingarts.org/RVFF" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> Route 22 Filmworks Film Festival </span> </td> <td data-astro-cid-lqxs2q5n>Bethlehem</td> <td data-astro-cid-lqxs2q5n>August</td> <td data-astro-cid-lqxs2q5n> <span style="color: #999;" data-astro-cid-lqxs2q5n>—</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://filmfreeway.com/Route22FilmworksFilmFestival" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> SE PA Teen Filmmakers Showcase </span> </td> <td data-astro-cid-lqxs2q5n>West Chester</td> <td data-astro-cid-lqxs2q5n>August</td> <td data-astro-cid-lqxs2q5n> <span class="genre-badge" data-astro-cid-lqxs2q5n>Teen</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://filmfreeway.com/SEPennsylvaniaTeenFilmmakersShowcase" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> Susquehanna Film Festival </span> </td> <td data-astro-cid-lqxs2q5n>Williamsport</td> <td data-astro-cid-lqxs2q5n>September</td> <td data-astro-cid-lqxs2q5n> <span style="color: #999;" data-astro-cid-lqxs2q5n>—</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://www.facebook.com/susquehannafilmfestival" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> West Chester Film Festival </span> </td> <td data-astro-cid-lqxs2q5n>West Chester</td> <td data-astro-cid-lqxs2q5n>April</td> <td data-astro-cid-lqxs2q5n> <span style="color: #999;" data-astro-cid-lqxs2q5n>—</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://WestChesterFilmFestival.com" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr><tr class="" data-astro-cid-lqxs2q5n> <td data-astro-cid-lqxs2q5n>  <span class="festival-name" data-astro-cid-lqxs2q5n> Whistle to the Maples Horror Film Festival </span> </td> <td data-astro-cid-lqxs2q5n>Lewisburg</td> <td data-astro-cid-lqxs2q5n>November</td> <td data-astro-cid-lqxs2q5n> <span class="genre-badge" data-astro-cid-lqxs2q5n>Horror</span> </td> <td style="text-align: center;" data-astro-cid-lqxs2q5n> <a href="https://www.pointfivefest.com/" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </td> </tr> </tbody> </table> </div> <!-- Mobile Cards --> <div class="mobile-cards" data-astro-cid-lqxs2q5n> <div class="festival-card our-festival" data-astro-cid-lqxs2q5n> <span class="our-festival-badge" data-astro-cid-lqxs2q5n>OUR FESTIVAL</span> <h3 data-astro-cid-lqxs2q5n>Cookies and Comedy Film Festival</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> Pittsburgh</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> March</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>Genre:</strong> Comedy</div> <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://cookiesfilmfest.com/" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>Allegheny Sport &amp; Outdoor Film Festival</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> Pittsburgh</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> October</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>Genre:</strong> Sport, Outdoor Adventure</div> <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://www.alleghenysport.com/2025-film-festival" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>Allentown Film Festival</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> Allentown</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> April</div>  <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://www.allentownfilmfestival.org/" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>Beaver Falls Film Festival</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> Beaver Falls</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> April</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>Genre:</strong> Environmental</div> <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://beaverfallsfilmfestival.org" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>Black Bear Film Festival</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> Milford</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> October</div>  <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://blackbearfilmfestival.org/" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>Centre Film Festival</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> State College</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> November</div>  <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://centrefilm.org" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>Delaware Valley Filmmakers Showcase</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> Montgomery</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> August</div>  <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://www.oakscenter.net/delaware-valley-filmmaker" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>Eerie Horror Fest</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> Erie</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> October</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>Genre:</strong> Horror</div> <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://eeriehorrorfest.com/" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>Eleanor Rose International Film Festival</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> Northampton</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> May</div>  <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://www.eleanorrosefilmfestival.com/" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>Gettysburg Film Festival</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> Gettysburg</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> April</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>Genre:</strong> History</div> <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://www.gettysburgfilmfestival.org" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>Happy Valley Animation Festival</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> University Park</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> March</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>Genre:</strong> Animation</div> <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://www.happyvalleyanimationfestival.org" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>Lake Effect Film Festival</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> Erie</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> September</div>  <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://www.rhoxonproductions.com/lakeeffectfilmfestival" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>Media Film Festival</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> Media</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> March</div>  <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://www.mediaartscouncil.org/mediafilmfestival" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>Mount Gretna International Film Festival</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> Mount Gretna</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> August</div>  <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://www.mtgiff.com" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>Mystery Box Film Challenge</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> Waverly</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> April</div>  <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://mysteryboxnepa.wixsite.com/mysteryboxfilm" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>New Cumberland Music + Film Festival</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> New Cumberland</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> September</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>Genre:</strong> Music</div> <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://musicandfilmfestival.com" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>Pottsville Film Festival</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> Pottsville</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> May</div>  <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://www.downtownpottsville.com" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>ReadingFilmFEST</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> Reading</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> October</div>  <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://ReadingFilmFEST.org" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>Red Rose International Film Festival</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> Lancaster/Lititz</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> November</div>  <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://www.redrosefilmfestival.com" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>River Valley Film Festival</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> Williamsport</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> July</div>  <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://www.lycomingarts.org/RVFF" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>Route 22 Filmworks Film Festival</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> Bethlehem</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> August</div>  <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://filmfreeway.com/Route22FilmworksFilmFestival" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>SE PA Teen Filmmakers Showcase</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> West Chester</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> August</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>Genre:</strong> Teen</div> <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://filmfreeway.com/SEPennsylvaniaTeenFilmmakersShowcase" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>Susquehanna Film Festival</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> Williamsport</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> September</div>  <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://www.facebook.com/susquehannafilmfestival" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>West Chester Film Festival</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> West Chester</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> April</div>  <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://WestChesterFilmFestival.com" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div><div class="festival-card " data-astro-cid-lqxs2q5n>  <h3 data-astro-cid-lqxs2q5n>Whistle to the Maples Horror Film Festival</h3> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>City:</strong> Lewisburg</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>When:</strong> November</div> <div class="detail" data-astro-cid-lqxs2q5n><strong data-astro-cid-lqxs2q5n>Genre:</strong> Horror</div> <div style="margin-top: 1rem;" data-astro-cid-lqxs2q5n> <a href="https://www.pointfivefest.com/" target="_blank" rel="noopener noreferrer" class="visit-btn" data-astro-cid-lqxs2q5n>
Visit Website
<svg fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-lqxs2q5n> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" data-astro-cid-lqxs2q5n></path> </svg> </a> </div> </div> </div> <div class="footer-note" data-astro-cid-lqxs2q5n>
Know of a Pennsylvania film festival not listed here?
<a href="/#contact" data-astro-cid-lqxs2q5n>Let us know!</a> </div> </section> </div> </body></html>